# This file contains the application.properties values for PROD deployment profile

# API Endpoints
# NOTE: replace locahost for IP if ADMIN is deployed in a different machine than API
url.dataset=http://localhost:8080/api/rest/dataset/
url.datasetinfo=http://localhost:8080/api/rest/datasetinfo/
url.file=http://localhost:8080/api/rest/feature/
url.image=http://localhost:8080/api/rest/image/
url.account=http://localhost:8080/api/rest/account/

# OAuth
oauth.clientid=st-viewer-client
oauth.clientsecret=
oauth.accesstokenuri=http://localhost:8080/api/oauth/token

